<?xml version="1.0" encoding="utf-8"?>
<de.marcreichelt.android.RealViewSwitcher
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/battlePokeSwitcher"
  android:clickable="true"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
   <!-- Begin Page 1 -->
    <RelativeLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	android:id="@+id/battlelayout"
	android:clickable="true">
	
	<!-- START Player A Title -->
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_margin="4dp"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:id="@+id/titleA">
		
		<TextView
			android:layout_height="wrap_content"
			android:textColor="@color/poke_text_color"
			android:background="@drawable/battle_border"
			android:layout_alignParentLeft="true"
			android:gravity="center"
			android:id="@+id/timerA"
			android:minWidth="60sp"
			android:layout_marginRight="4dp"
			android:layout_width="wrap_content"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/poke_text_color"
			android:layout_alignParentRight="true"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:id="@+id/nameA"/>
		<ImageView
			android:id="@+id/pokeball1A"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:layout_toRightOf="@id/timerA"
			android:contentDescription="@string/battle_opponent_team_poke_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/pokeball2A"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:layout_toRightOf="@id/pokeball1A"
			android:contentDescription="@string/battle_opponent_team_poke_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/pokeball3A"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:layout_toRightOf="@id/pokeball2A"
			android:contentDescription="@string/battle_opponent_team_poke_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/pokeball4A"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:layout_toRightOf="@id/pokeball3A"
			android:contentDescription="@string/battle_opponent_team_poke_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/pokeball5A"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:layout_toRightOf="@id/pokeball4A"
			android:contentDescription="@string/battle_opponent_team_poke_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/pokeball6A"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:layout_toRightOf="@id/pokeball5A"
			android:contentDescription="@string/battle_opponent_team_poke_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</RelativeLayout>
	<!-- END Player A Title -->
	
	<!-- START Battle Screen -->
	<RelativeLayout
		android:layout_width="wrap_content"
		android:textColor="@color/poke_text_color"
		android:background="@drawable/battle_border"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:id="@+id/battleScreen"  
		android:layout_height="150dp"
		android:layout_below="@id/titleA">
				<ImageView
					android:id="@+id/pokeSpriteA"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:contentDescription="@string/sprite_description"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"/>
				<RelativeLayout
					android:layout_height="38dp"
					android:layout_width="fill_parent"
					android:background="@drawable/battle_border"
					android:layout_toLeftOf="@id/pokeSpriteA">
					<com.pokebros.android.pokemononline.TextProgressBar
				android:indeterminateOnly="false"
				android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
				android:layout_height="10dp" 
				android:layout_width="fill_parent"
				android:id="@+id/hpBarA"
				android:layout_alignParentTop="true"
				android:progressDrawable="@drawable/green_progress"/>
				<TextView
				android:layout_width="wrap_content"
				android:textColor="@color/poke_text_color"
				android:id="@+id/currentPokeNameA"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/hpBarA"/>
				<TextView
				android:layout_width="wrap_content"
				android:textColor="@color/poke_text_color"
				android:id="@+id/currentPokeLevelA"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@id/hpBarA"
				android:layout_marginLeft="2dp"/>
				<ImageView
				android:layout_width="wrap_content"
				android:id="@+id/currentPokeGenderA"
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@id/currentPokeLevelA"
				android:contentDescription="@string/gender_description"
				android:layout_below="@id/hpBarA"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="3dp"/>
				<ImageView
				android:layout_width="wrap_content"
				android:id="@+id/currentPokeStatusA"
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@id/currentPokeGenderA"
				android:contentDescription="@string/status_description"
				android:layout_below="@id/hpBarA"
				android:layout_marginTop="3dp"/>
				</RelativeLayout>
				<ImageView
					android:id="@+id/pokeSpriteB"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:contentDescription="@string/sprite_description"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"/>
			<RelativeLayout
					android:layout_height="38dp"
					android:layout_width="fill_parent"
					android:background="@drawable/battle_border"
					android:layout_toRightOf="@id/pokeSpriteB"
					android:layout_alignParentBottom="true">
			<com.pokebros.android.pokemononline.TextProgressBar
				android:indeterminateOnly="false"
				android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
				android:layout_height="10dp" 
				android:layout_width="fill_parent"
				android:id="@+id/hpBarB"
				android:layout_alignParentBottom="true"
				android:progressDrawable="@drawable/green_progress"/>
			<TextView
				android:textColor="@color/poke_text_color"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/currentPokeNameB"
				android:layout_alignParentLeft="true"
				android:layout_above="@id/hpBarB"/>
			<TextView
				android:textColor="@color/poke_text_color"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/currentPokeLevelB"
				android:layout_alignParentRight="true"
				android:layout_above="@id/hpBarB"
				android:layout_marginLeft="2dp"/>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/currentPokeGenderB"
				android:layout_toLeftOf="@id/currentPokeLevelB"
				android:contentDescription="@string/hp_bar_description"
				android:layout_above="@id/hpBarB"
				android:layout_marginLeft="2dp"
				android:layout_marginBottom="3dp"/>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/currentPokeStatusB"
				android:layout_toLeftOf="@id/currentPokeGenderB"
				android:contentDescription="@string/gender_description"
				android:layout_above="@id/hpBarB"
				android:layout_marginBottom="3dp"/>
			</RelativeLayout>
					<!-- android:layout_alignBottom="@id/hpBarB"-->
	</RelativeLayout>
	<!-- END Battle Screen -->
	
	<!-- START Player B Title -->
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_margin="4dp"
		android:layout_height="wrap_content"
		android:id="@+id/titleB"
		android:layout_below="@id/battleScreen">
		
		<TextView
			android:layout_height="wrap_content"
			android:textColor="@color/poke_text_color"
			android:background="@drawable/battle_border"
			android:layout_alignParentRight="true"
			android:gravity="center"
			android:id="@+id/timerB"
			android:minWidth="60sp"
			android:layout_marginLeft="4dp"
			android:layout_width="wrap_content"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/poke_text_color"
			android:layout_alignParentLeft="true"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:id="@+id/nameB"/>
		<ImageView
			android:id="@+id/pokeball6B"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:layout_toLeftOf="@id/timerB"
			android:contentDescription="@string/battle_opponent_team_poke_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/pokeball5B"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:layout_toLeftOf="@id/pokeball6B"
			android:contentDescription="@string/battle_opponent_team_poke_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/pokeball4B"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:layout_toLeftOf="@id/pokeball5B"
			android:contentDescription="@string/battle_opponent_team_poke_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView
			android:id="@+id/pokeball3B"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:layout_toLeftOf="@id/pokeball4B"
			android:contentDescription="@string/battle_opponent_team_poke_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:id="@+id/pokeball2B"
			android:layout_toLeftOf="@id/pokeball3B"
			android:contentDescription="@string/battle_opponent_team_poke_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageView
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:id="@+id/pokeball1B"
			android:layout_toLeftOf="@id/pokeball2B"
			android:contentDescription="@string/battle_opponent_team_poke_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</RelativeLayout>
	<!-- END Player B Title -->

	<!-- START Info Window -->
	<ScrollView android:layout_width="fill_parent" 
	android:id="@+id/infoScroll" 
	android:background="@drawable/battle_border" 
	android:layout_marginLeft="4dp" 
	android:layout_marginRight="4dp" 
	android:layout_marginBottom="78dp"
	android:layout_height="fill_parent"
	android:layout_below="@id/titleB">
		<TextView android:layout_width="fill_parent" 
		android:id="@+id/infoWindow" 
		android:textColor="@color/poke_text_color" 
		android:text="@string/info_box" 
		android:layout_height="wrap_content">
		</TextView>
	</ScrollView>
	<!-- END Info Window -->
		
	<!-- START Action Buttons -->
	<RelativeLayout
		android:id="@+id/struggleLayout"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:background="@drawable/curse_type_button"
		android:layout_below="@id/infoScroll"
		android:layout_marginTop="-76dp"
		android:layout_marginBottom="2dp"
		android:layout_marginRight="4dp"
		android:layout_marginLeft="4dp"
		android:visibility="gone"
		android:clickable="true">
		<TextView
			android:text="@string/struggle_attack"
			android:textSize="30sp"
			android:layout_marginTop="20dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/struggleName"
			android:textColor="@color/poke_text_color"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"/>
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/attackRow1"
		android:visibility="gone"
		android:baselineAligned="false"
		android:orientation="horizontal"
		android:layout_below="@id/infoScroll"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginTop="-76dp"
		android:layout_marginBottom="39dp">
		<RelativeLayout
			android:id="@+id/attack1Layout"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="2dp"
			android:background="@drawable/battle_border_button">
			<TextView
				android:textSize="13sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/attack1Name"
				android:textColor="@color/poke_text_color"
				android:layout_centerHorizontal="true"
				android:textStyle="bold"/>
			<TextView
				android:textSize="12sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/attack1PP"
				android:textColor="@color/pp_text_color"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/attack2Layout"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="4dp"
			android:background="@drawable/battle_border_button">
			<TextView
				android:textSize="13sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/attack2Name"
				android:textColor="@color/poke_text_color"
				android:layout_centerHorizontal="true"
				android:textStyle="bold"/>
			<TextView
				android:textSize="12sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/attack2PP"
				android:textColor="@color/pp_text_color"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"/>
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/attackRow2"
		android:orientation="horizontal"
		android:baselineAligned="false"
		android:visibility="gone"
		android:layout_below="@id/attackRow1"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginTop="-39dp"
		android:layout_marginBottom="2dp">
		<RelativeLayout
			android:id="@+id/attack3Layout"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="2dp"
			android:background="@drawable/battle_border_button">
			<TextView
				android:textSize="13sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/attack3Name"
				android:textColor="@color/poke_text_color"
				android:layout_centerHorizontal="true"
				android:textStyle="bold"/>
			<TextView
				android:textSize="12sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/pp_text_color"
				android:id="@+id/attack3PP"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"/>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/attack4Layout"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="4dp"
			android:background="@drawable/battle_border_button">
			<TextView
				android:textSize="13sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/attack4Name"
				android:textColor="@color/poke_text_color"
				android:layout_centerHorizontal="true"
				android:textStyle="bold"/>
			<TextView
				android:textSize="12sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/attack4PP"
				android:textColor="@color/pp_text_color"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"/>
		</RelativeLayout>
	</LinearLayout>

	<!-- END Action Buttons -->

</RelativeLayout>

<!-- END Page 1 -->
	
<!-- Begin Page 2 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:background="#FFFFFF"
	android:layout_height="fill_parent">
	<RelativeLayout android:background="@drawable/battle_border_button"
		android:layout_height="wrap_content" android:layout_weight="16"
		android:layout_width="fill_parent" android:id="@+id/pokeViewLayout1">
		<ImageView android:src="@drawable/icon"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:contentDescription="@string/team_poke_icon"
			android:id="@+id/pokeViewIcon1" 
			android:background="@drawable/battle_border_transparent" 
			android:paddingLeft="5dp" 
			android:paddingRight="5dp" 
			android:layout_marginRight="5dp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"/>
			<RelativeLayout
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/pokeViewIcon1">			
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/pokename1" 
					android:textColor="@color/poke_text_color" 
					android:textSize="14sp"
					android:layout_width="wrap_content" 
					android:textStyle="bold"
					android:layout_alignParentTop="true"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:textSize="14sp"
					android:id="@+id/hp1" 
					android:textColor="@color/poke_text_color"
					android:layout_width="wrap_content"
					android:layout_below="@id/pokename1"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/item1"
					android:textColor="@color/poke_text_color"
					android:textSize="10sp"
					android:layout_width="wrap_content"
					android:layout_below="@id/hp1"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/ability1" 
					android:textColor="@color/poke_text_color" 
					android:textSize="10sp"
					android:layout_width="wrap_content"
					android:layout_below="@id/item1"/>
			</RelativeLayout>
			<RelativeLayout
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true">
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_marginRight="10dp" 
					android:layout_width="75dp"
					android:layout_alignTop="@id/hp1" 
					android:gravity="center"
					android:textSize="10sp"
					android:id="@+id/p1_attack2" 
					android:layout_alignParentRight="true"
					android:background="@drawable/battle_border"/>
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_alignParentRight="true" 
					android:layout_marginRight="10dp" 
					android:layout_below="@+id/p1_attack1" 
					android:layout_marginTop="5dp" 
					android:id="@+id/p1_attack4" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_toLeftOf="@+id/p1_attack2" 
					android:layout_marginRight="10dp" 
					android:layout_alignTop="@id/p1_attack2" 
					android:id="@+id/p1_attack1" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_below="@+id/p1_attack1" 
					android:layout_toLeftOf="@+id/p1_attack4" 
					android:layout_alignTop="@id/p1_attack4" 
					android:layout_marginRight="10dp" 
					android:id="@+id/p1_attack3" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
			</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout android:background="@drawable/battle_border_button"
		android:layout_height="wrap_content" android:layout_weight="16"
		android:layout_width="fill_parent" android:id="@+id/pokeViewLayout2">
		<ImageView android:src="@drawable/icon"
			android:layout_height="wrap_content" 
			android:layout_centerVertical="true"
			android:layout_width="wrap_content" 
			android:contentDescription="@string/team_poke_icon"
			android:id="@+id/pokeViewIcon2" 
			android:background="@drawable/battle_border_transparent" 
			android:paddingLeft="5dp" 
			android:paddingRight="5dp" 
			android:layout_marginRight="5dp"
			android:layout_alignParentLeft="true"/>
			<RelativeLayout
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/pokeViewIcon2">			
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/pokename2" 
					android:textColor="@color/poke_text_color" 
					android:textSize="14sp"
					android:layout_width="wrap_content" 
					android:textStyle="bold"
					android:layout_alignParentTop="true"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:textSize="14sp"
					android:id="@+id/hp2" 
					android:textColor="@color/poke_text_color"
					android:layout_width="wrap_content"
					android:layout_below="@id/pokename2"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/item2"
					android:textColor="@color/poke_text_color"
					android:textSize="10sp"
					android:layout_width="wrap_content"
					android:layout_below="@id/hp2"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/ability2" 
					android:textColor="@color/poke_text_color" 
					android:textSize="10sp"
					android:layout_width="wrap_content"
					android:layout_below="@id/item2"/>
			</RelativeLayout>
			<RelativeLayout
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true">
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_marginRight="10dp" 
					android:layout_width="75dp"
					android:layout_alignTop="@id/hp2" 
					android:gravity="center"
					android:textSize="10sp"
					android:id="@+id/p2_attack2" 
					android:layout_alignParentRight="true"
					android:background="@drawable/battle_border"/>
				<TextView  
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_alignParentRight="true" 
					android:layout_marginRight="10dp" 
					android:layout_below="@+id/p2_attack1" 
					android:layout_marginTop="5dp" 
					android:id="@+id/p2_attack4" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_toLeftOf="@+id/p2_attack2" 
					android:layout_marginRight="10dp" 
					android:layout_alignTop="@id/p2_attack2" 
					android:id="@+id/p2_attack1" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
				<TextView  
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_below="@+id/p2_attack1" 
					android:layout_toLeftOf="@+id/p2_attack4" 
					android:layout_alignTop="@id/p2_attack4" 
					android:layout_marginRight="10dp" 
					android:id="@+id/p2_attack3" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
			</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout android:background="@drawable/battle_border_button"
		android:layout_height="wrap_content" android:layout_weight="16"
		android:layout_width="fill_parent" android:id="@+id/pokeViewLayout3">
		<ImageView android:src="@drawable/icon"
			android:layout_centerVertical="true"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/pokeViewIcon3" 
			android:contentDescription="@string/team_poke_icon"
			android:background="@drawable/battle_border_transparent" 
			android:paddingLeft="5dp" 
			android:paddingRight="5dp" 
			android:layout_marginRight="5dp"
			android:layout_alignParentLeft="true"/>
			<RelativeLayout
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/pokeViewIcon3">			
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/pokename3" 
					android:textColor="@color/poke_text_color" 
					android:textSize="14sp"
					android:layout_width="wrap_content" 
					android:textStyle="bold"
					android:layout_alignParentTop="true"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:textSize="14sp"
					android:id="@+id/hp3" 
					android:textColor="@color/poke_text_color"
					android:layout_width="wrap_content"
					android:layout_below="@id/pokename3"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/item3"
					android:textColor="@color/poke_text_color"
					android:textSize="10sp"
					android:layout_width="wrap_content"
					android:layout_below="@id/hp3"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/ability3" 
					android:textColor="@color/poke_text_color" 
					android:textSize="10sp"
					android:layout_width="wrap_content"
					android:layout_below="@id/item3"/>
			</RelativeLayout>
			<RelativeLayout
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true">
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_marginRight="10dp" 
					android:layout_width="75dp"
					android:layout_alignTop="@id/hp3" 
					android:gravity="center"
					android:textSize="10sp"
					android:id="@+id/p3_attack2" 
					android:layout_alignParentRight="true"
					android:background="@drawable/battle_border"/>
				<TextView  
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_alignParentRight="true" 
					android:layout_marginRight="10dp" 
					android:layout_below="@+id/p3_attack1" 
					android:layout_marginTop="5dp" 
					android:id="@+id/p3_attack4" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_toLeftOf="@+id/p3_attack2" 
					android:layout_marginRight="10dp" 
					android:layout_alignTop="@id/p3_attack2" 
					android:id="@+id/p3_attack1" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_below="@+id/p3_attack1" 
					android:layout_toLeftOf="@+id/p3_attack4" 
					android:layout_alignTop="@id/p3_attack4" 
					android:layout_marginRight="10dp" 
					android:id="@+id/p3_attack3" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
			</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout android:background="@drawable/battle_border_button"
		android:layout_height="wrap_content" android:layout_weight="16"
		android:layout_width="fill_parent" android:id="@+id/pokeViewLayout4">
		<ImageView android:src="@drawable/icon"
			android:layout_centerVertical="true"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/pokeViewIcon4" 
			android:contentDescription="@string/team_poke_icon"
			android:background="@drawable/battle_border_transparent" 
			android:paddingLeft="5dp" 
			android:paddingRight="5dp" 
			android:layout_marginRight="5dp"
			android:layout_alignParentLeft="true"/>
			<RelativeLayout
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/pokeViewIcon4">			
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/pokename4" 
					android:textColor="@color/poke_text_color" 
					android:textSize="14sp"
					android:layout_width="wrap_content" 
					android:textStyle="bold"
					android:layout_alignParentTop="true"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:textSize="14sp"
					android:id="@+id/hp4" 
					android:textColor="@color/poke_text_color"
					android:layout_width="wrap_content"
					android:layout_below="@id/pokename4"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/item4"
					android:textColor="@color/poke_text_color"
					android:textSize="10sp"
					android:layout_width="wrap_content"
					android:layout_below="@id/hp4"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/ability4" 
					android:textColor="@color/poke_text_color" 
					android:textSize="10sp"
					android:layout_width="wrap_content"
					android:layout_below="@id/item4"/>
			</RelativeLayout>
			<RelativeLayout
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true">
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_marginRight="10dp" 
					android:layout_width="75dp"
					android:layout_alignTop="@id/hp4" 
					android:gravity="center"
					android:textSize="10sp"
					android:id="@+id/p4_attack2" 
					android:layout_alignParentRight="true"
					android:background="@drawable/battle_border"/>
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_alignParentRight="true" 
					android:layout_marginRight="10dp" 
					android:layout_below="@+id/p4_attack1" 
					android:layout_marginTop="5dp" 
					android:id="@+id/p4_attack4" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_toLeftOf="@+id/p4_attack2" 
					android:layout_marginRight="10dp" 
					android:layout_alignTop="@id/p4_attack2" 
					android:id="@+id/p4_attack1" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
				<TextView  
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_below="@+id/p4_attack1" 
					android:layout_toLeftOf="@+id/p4_attack4" 
					android:layout_alignTop="@id/p4_attack4" 
					android:layout_marginRight="10dp" 
					android:id="@+id/p4_attack3" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
			</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout android:background="@drawable/battle_border_button"
		android:layout_height="wrap_content" android:layout_weight="16"
		android:layout_width="fill_parent" android:id="@+id/pokeViewLayout5">
		<ImageView android:src="@drawable/icon"
			android:layout_centerVertical="true"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/pokeViewIcon5" 
			android:contentDescription="@string/team_poke_icon"
			android:background="@drawable/battle_border_transparent" 
			android:paddingLeft="5dp" 
			android:paddingRight="5dp" 
			android:layout_marginRight="5dp"
			android:layout_alignParentLeft="true"/>
			<RelativeLayout
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/pokeViewIcon5">			
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/pokename5" 
					android:textColor="@color/poke_text_color" 
					android:textSize="14sp"
					android:layout_width="wrap_content" 
					android:textStyle="bold"
					android:layout_alignParentTop="true"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:textSize="14sp"
					android:id="@+id/hp5" 
					android:textColor="@color/poke_text_color"
					android:layout_width="wrap_content"
					android:layout_below="@id/pokename5"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/item5"
					android:textColor="@color/poke_text_color"
					android:textSize="10sp"
					android:layout_width="wrap_content"
					android:layout_below="@id/hp5"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/ability5" 
					android:textColor="@color/poke_text_color" 
					android:textSize="10sp"
					android:layout_width="wrap_content"
					android:layout_below="@id/item5"/>
			</RelativeLayout>
			<RelativeLayout
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true">
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_marginRight="10dp" 
					android:layout_width="75dp"
					android:layout_alignTop="@id/hp5" 
					android:gravity="center"
					android:textSize="10sp"
					android:id="@+id/p5_attack2" 
					android:layout_alignParentRight="true"
					android:background="@drawable/battle_border"/>
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_alignParentRight="true" 
					android:layout_marginRight="10dp" 
					android:layout_below="@+id/p5_attack1" 
					android:layout_marginTop="5dp" 
					android:id="@+id/p5_attack4" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
				<TextView  
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_toLeftOf="@+id/p5_attack2" 
					android:layout_marginRight="10dp" 
					android:layout_alignTop="@id/p5_attack2" 
					android:id="@+id/p5_attack1" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_below="@+id/p5_attack1" 
					android:layout_toLeftOf="@+id/p5_attack4" 
					android:layout_alignTop="@id/p5_attack4" 
					android:layout_marginRight="10dp" 
					android:id="@+id/p5_attack3" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
			</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout android:background="@drawable/battle_border_button"
		android:layout_height="wrap_content" android:layout_weight="16"
		android:layout_width="fill_parent" android:id="@+id/pokeViewLayout6">
		<ImageView android:src="@drawable/icon"
			android:layout_centerVertical="true"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/pokeViewIcon6" 
			android:contentDescription="@string/team_poke_icon"
			android:background="@drawable/battle_border_transparent" 
			android:paddingLeft="5dp" 
			android:paddingRight="5dp" 
			android:layout_marginRight="5dp"
			android:layout_alignParentLeft="true"/>
			<RelativeLayout
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/pokeViewIcon6">			
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/pokename6" 
					android:textColor="@color/poke_text_color" 
					android:textSize="14sp"
					android:layout_width="wrap_content" 
					android:textStyle="bold"
					android:layout_alignParentTop="true"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:textSize="14sp"
					android:id="@+id/hp6" 
					android:textColor="@color/poke_text_color"
					android:layout_width="wrap_content"
					android:layout_below="@id/pokename6"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/item6"
					android:textColor="@color/poke_text_color"
					android:textSize="10sp"
					android:layout_width="wrap_content"
					android:layout_below="@id/hp6"/>
				<TextView 
					android:layout_height="wrap_content" 
					android:id="@+id/ability6" 
					android:textColor="@color/poke_text_color" 
					android:textSize="10sp"
					android:layout_width="wrap_content"
					android:layout_below="@id/item6"/>
			</RelativeLayout>
			<RelativeLayout
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true">
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_marginRight="10dp" 
					android:layout_width="75dp"
					android:layout_alignTop="@id/hp6" 
					android:gravity="center"
					android:textSize="10sp"
					android:id="@+id/p6_attack2" 
					android:layout_alignParentRight="true"
					android:background="@drawable/battle_border"/>
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_alignParentRight="true" 
					android:layout_marginRight="10dp" 
					android:layout_below="@+id/p6_attack1" 
					android:layout_marginTop="5dp" 
					android:id="@+id/p6_attack4" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_toLeftOf="@+id/p6_attack2" 
					android:layout_marginRight="10dp" 
					android:layout_alignTop="@id/p6_attack2" 
					android:id="@+id/p6_attack1" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
				<TextView 
					android:textColor="@color/poke_text_color" 
					android:layout_height="wrap_content" 
					android:layout_below="@+id/p6_attack1" 
					android:layout_toLeftOf="@+id/p6_attack4" 
					android:layout_alignTop="@id/p6_attack4" 
					android:layout_marginRight="10dp" 
					android:id="@+id/p6_attack3" 
					android:textSize="10sp"
					android:layout_width="75dp"
					android:gravity="center"
					android:background="@drawable/battle_border"/>
			</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
<!-- END Page 2 -->
</de.marcreichelt.android.RealViewSwitcher>
<!-- </LinearLayout>-->
