<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rowtitle"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="?android:attr/listPreferredItemHeight">
	<TextView android:id="@+id/servername" android:textSize="18sp" android:layout_weight="2" android:layout_width="0dip" android:layout_height="fill_parent" android:singleLine="true" />
  	<TextView android:id="@+id/players" android:textSize="18sp" android:layout_weight="1" android:layout_width="0dip" android:layout_height="fill_parent" android:singleLine="true" />  
  	<TextView android:id="@+id/connection" android:textSize="18sp" android:layout_weight="2" android:layout_width="0dip" android:layout_height="fill_parent" android:singleLine="true" />
   
</LinearLayout>
