0 
2 %s的引爆伤害了%f!|%f不受引爆的影响.
3 %s的攻击力极限提升!
4 %s的预知危险特性使它战栗!
6 %f在做噩梦!
9 %s的变色特性使它的属性变成了%t!
11 %s的魅惑身躯迷住了%f!
12 %s的精神力使它不会害怕!
13 %s的下载特性发动!
14 %s的降雪特性下起了一场大雪!|%s的降雨特性下起了一场大雨!|%s的沙流特性刮起了一场沙尘暴!|%s的干旱特性使天气放晴!
15 %s由于干燥皮肤回复了HP!|%s的干燥皮肤使它受到伤害!
16 %s的孢子特性发动!
17 %s的防尘特性抵御了攻击!
18 %s的%a发动了!
19 %s的引火特性提升了它的火系威力!|%s的引火特性使%m没有效果!
21 %s的属性变成了%t!
22 %s的预知梦特性使它读出了%m!
23 然而%s已经看透对方携带的%i !
24 %s的鳞粉特性隔绝了技能效果!
29 %s的湿润身躯治愈了它的异常状态!
30 %s的%a防止了能力被下降!
31 %s的%a防止了能力被下降!
32 %s的%a治愈了它!
33 %s的%a治愈了它!|%s因为%a没有陷入麻痹!|%s由于%a保持清醒!|%s由于%a没有被冰冻!|%s由于%a没有被烧伤!|%s由于%a没有中毒!
34 %s威吓了%f!|%f的替身阻止了%s的威吓!
37 %s的绿叶守护使它不会陷入异常状态!
38 %s的%a阻挡了攻击!|%s的%a提升了它的特攻!|%s的%a使攻击无效!
40 %s有%a特性!
41 %s的电气引擎提升了它的速度!
44 %s的自我中心治愈了它的混乱!|%s的自我中心使它不会混乱!
45 %s的毒疗使它恢复了HP!
46 %s释放了压力!
47 %s的特性变为木乃伊!
50 %s的%a伤害了%f
54 %s的蜕皮治愈了它的异常状态!
55 %s由于缓慢启动无法使出全力!|%s终于进入了状态(哇真的撑过了5回合！膜拜0.0)!
56 %s由于太阳力量损失了HP!
57 %s的隔音特性阻挡了攻击!
58 %s的加速使它的速度上升!|%s的正义之心提升了它的攻击!
60 %s的不屈之心提升了它的速度!
61 %s的同步特性使%f被传染!
66 %s复制了%f的%a!
67 %s在卖萌!
68 %s的%a提升了它的攻击!|%s的%a使攻击无效!
70 %s的%a吸收了攻击!|%s的%a使攻击无效!
71 %s的奇异守护抵御了攻击!
74 %s的盔甲碎裂了!
78 %s偷走了%f的%i!
80 %a大幅提升了%s的攻击!|%a大幅提升了%s的防御!|%a大幅提升了%s的特攻!|%a大幅提升了%s的特防!|%a大幅提升了%s的速度!
81 %s变成了%p!
85 %s由于超感知避开了%f的攻击!
86 %s由于再生力回复了HP!
88 %s由于收获特性得到了%i!
89 天气的效果由于%s的%a消失了!
90 %s的奇迹皮肤防止了异常状态!
91 %s由于坚硬特性屹立不倒!
93 %s拾起了%i!
94 %s的正义之心提升了它的攻击!
95 %s的心意不定大幅提升了它的%st!|%s的心意不定降低了它的%st!
96 %s的诅咒身躯发动了!
97 %s吓得速度都上升了!
99 %s的治愈之心治愈了%f的异常状态!
102 %s吓得%tf的队伍吃不下树果了!
103 %s释放了%t光环!
104 %f的%a防止了能力被下降!|%f的%a阻止了%s的能力变化!
107 %s的属性变为%t!
112 %s的甜蜜气息环绕了自身!|%s的芳香气息环绕了自身!
115 %s的黏滑降低了%f的速度!
117 %s反转了所有光环!
118 %s的防弹抵御了攻击!
120 %s正在悬浮!
122 %s的黏着使攻击效果微弱!|%s黏住了道具!
124 %s把它的%i给了%f!
125 %s利用颊囊额外回复了HP!
126 %s的终结之地使得骄阳似火!|%s的初始之海招致大雨滂沱!|%s的三角气流掀起了保护飞行系的神秘气流!|烈日炎炎!|大雨滂沱!|强风阻止了天气变化!|水流在烈日下蒸发殆尽!|火焰在大雨中归于灰烬