0 (无特性)
1 恶臭
2 暴雨
3 加速
4 甲虫盔甲
5 坚硬
6 湿气
7 柔软
8 沙隐
9 静电
10 蓄电
11 储水
12 迟钝
13 无天气
14 复眼
15 失眠
16 变色
17 免疫
18 引火
19 鳞粉
20 自我中心
21 吸盘
22 威吓
23 踩影子
24 鲨鱼皮
25 奇异守护
26 浮游
27 孢子
28 同步
29 净体
30 自然恢复
31 避雷针
32 天恩
33 轻快
34 叶绿素
35 发光
36 换装
37 大力士
38 毒刺
39 精神力
40 岩浆防护
41 水幕
42 磁力
43 隔音
44 接雨盘
45 起沙
46 压力
47 厚脂肪
48 早起
49 火焰身躯
50 逃走
51 锐利目光
52 怪力钳
53 拾捡
54 懒惰
55 紧张
56 迷人身躯
57 阳性
58 阴性
59 天气预报
60 黏着
61 蜕皮
62 毅力
63 神奇鳞片
64 黏液
65 茂盛
66 猛火
67 激流
68 虫之预感
69 石脑
70 干旱
71 蚁地狱
72 元气
73 白烟
74 瑜伽神力
75 贝壳盔甲
76 天气锁
77 蹒跚
78 电气引擎
79 斗争心
80 不屈之心
81 雪隐
82 贪吃
83 愤怒穴道
84 轻身
85 耐热
86 单纯
87 干燥皮肤
88 下载
89 铁拳
90 毒疗
91 适应力
92 连续攻击
93 湿润身体
94 太阳力量
95 早足
96 一般皮肤
97 狙击手
98 魔法守护
99 无防御
100 慢出
101 技师
102 叶片防御
103 不器用
104 破格
105 强运
106 引爆
107 预知危险
108 预知梦
109 天然
110 有色眼镜
111 过滤
112 缓慢启动
113 胆气
114 引水
115 冰冻身体
116 坚石
117 降雪
118 采蜜
119 洞察
120 舍身
121 多重属性
122 花之礼
123 恶梦
124 偷盗恶习
125 全力攻击
126 性情乖僻
127 紧张感
128 不服输
129 懦弱
130 诅咒身体
131 治愈之心
132 队友守护
133 碎甲
134 重金属
135 轻金属
136 多重鳞片
137 毒暴走
138 热暴走
139 收获
140 超感知
141 心意不定
142 防尘
143 毒手
144 再生力
145 鸽胸
146 挖沙
147 奇迹皮肤
148 分析
149 幻影
150 替代物
151 穿透
152 木乃伊
153 自信过剩
154 正义之心
155 颤抖
156 魔法反射
157 草食
158 恶作剧之心
159 沙之力
160 铁棘
161 不倒翁模式
162 胜利之星
163 涡轮火花
164 垓级电压
165 天空皮肤
166 气氛破坏
167 颊囊
168 黑暗气氛
169 妖精气氛
170 花幕
171 毛皮外衣
172 百万炮台
173 亲子爱
174 妖精皮肤
175 变幻自在
176 冰冻皮肤
177 形态转换
178 坚硬下颚
179 甜幕
180 坚硬之爪
181 争强好胜
182 疾风之翼
183 黏滑
184 芳香之幕
185 防弹
186 青草毛皮
187 魔术师
188 共生
189 终结之地
190 起始之海
191 三角气流