<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/listed_pokemon"
                 android:id="@+id/pokeViewLayout1"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="16" />

        <include layout="@layout/listed_pokemon"
                 android:id="@+id/pokeViewLayout4"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="16" />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/listed_pokemon"
                 android:id="@+id/pokeViewLayout2"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="16" />

        <include layout="@layout/listed_pokemon"
                 android:id="@+id/pokeViewLayout5"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="16" />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/listed_pokemon"
                 android:id="@+id/pokeViewLayout3"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="16" />

        <include layout="@layout/listed_pokemon"
                 android:id="@+id/pokeViewLayout6"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="16" />
    </LinearLayout>
</LinearLayout>