<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <string name="ga_appName">poAndroid</string>
    <string name="ga_appVersion">Version 2.5.3.1</string>
    <string name="ga_logLevel">verbose</string>
    <string name="ga_sampleFrequency">50.0</string>
    <integer name="ga_dispatchPeriod">1000</integer>
    <bool name="ga_dryRun">false</bool>
    <bool name="ga_autoActivityTracking">true</bool>
</resources>