<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
            android:summary="@string/chat_summary"
            android:title="@string/chat_title" >
        <CheckBoxPreference
                android:key="flashing"
                android:summary="@string/flash_summary"
                android:title="@string/flash_title"
                android:defaultValue="true"/>
        <EditTextPreference
                android:key="flashColor"
                android:summary="@string/flash_color_summary"
                android:title="@string/flash_color_title"
                android:defaultValue="#FFFF00"/>
        <CheckBoxPreference
                android:key="timeStamp"
                android:summary="@string/timestamp_chat_summary"
                android:title="@string/timestamp_chat_title"
                android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="notificationsFlash"
            android:summary="@string/notifications_chat_summary"
            android:title="@string/notifications_chat_title"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:summary="@string/pm_summary"
            android:title="@string/pm_title" >
        <CheckBoxPreference
                android:key="timeStampPM"
                android:summary="@string/timestamp_pm_summary"
                android:title="@string/timestamp_pm_title"
                android:defaultValue="true"/>
        <CheckBoxPreference
                android:key="notificationsPM"
                android:summary="@string/notifications_pm_summary"
                android:title="@string/notifications_pm_title"
                android:defaultValue="true"/>
        <CheckBoxPreference
                android:key="crySound"
                android:summary="Toggle cry sound Notification"
                android:title="Cry Sound"
                android:defaultValue="false"/>
        <EditTextPreference
                android:key="pokemonNumber"
                android:summary="Pokemon's whose cry is made!"
                android:title="Wata wata wata i'm 97% wata"
                android:inputType="number"
                android:defaultValue="648"/>
    </PreferenceCategory>
</PreferenceScreen>