0 
1 %f的能量被吸收了!|%s吞食了%f的梦境!|%s吸收了毒液!
2 %s用液态圈环绕了自己!|液态圈回复了%s的HP!
3 芳香四溢~|铃儿响叮当~|%q的状态被治愈了!
7 %q攻击了!
8 %s的HP不足!|%s削减HP使攻击极限提升!
9 %s在储存能量!|%s释放了能量!
10 %s受到%m的伤害!|%s从%m中脱出了!|%s的攻击仍在持续!|%f被熔岩包围!
11 %s气喘吁吁!
12 %f走投无路!
13 %s一跃而起!|%s找个地缝钻了进去!|%s开始潜水!|%s一飞冲天!|%s神隐了!|%s把%f抓到了天上!|%s在天上无法攻击!|但%s该减肥了...
14 %s突破了%tf队伍的防御!
16 %s偷吃了%f的%i!
17 %s变成了%t属性!
18 %s开始充电!
19 %s变成了%t属性!
20 %s变成了%t属性!
23 %s偷走了%f的%i!|%s偷走了%f的%i!
25 %s画个圈圈诅咒了%f!|%s受到诅咒的伤害!
26 %s和对手同归于尽!|%s宁为玉碎不为瓦全!
27 %s保护了自己!
28 %f的%m被束缚了!|%s的%m被束缚不能使用!|%s的束缚解除!
29 %s受到了%m的攻击!|%s预见了攻击!|%s为对手许下了破灭之愿!
31 对%s没有效果!
32 %f不能使用道具了!|%s可以使用道具了!
33 %s的鼓掌状态解除!|%f收获了掌声!
35 %s忍住了攻击!|%s准备忍耐!
42 %f的保护被打破了!|%f的王者之盾被打破了!|%f的荆棘防御被打破了!|%ts队伍的垫返被打破了!|%ts队伍的全体防御被打破了!|%ts队伍的广域防御被打破了!|%ts队伍的快速防御被打破了!
43 %s的坚硬特性使攻击无效!|一发入魂!
45 %s掷出了%i!
46 %s很兴奋!
47 %s的能量流失了!|%s在积蓄能量!
48 %s吸引了所有眼球!
51 %f的%a失效了!
53 重力增强了!|重力恢复了正常!|%s由于重力增大掉了下来!|%s的%m由于重力而取消了!|%s因为重力无法使用%m!
54 %f的%m因为%s的恨失去了全部pp!
55 %s与%f交换了能力变化!
57 冰雹骤降!|大雨骤降!|沙尘暴袭来!|晴空万里!
58 %s萌上了%f!|%f坠入爱河!|%s被爱情蒙住了双眼!
59 %f由于回复封印而无法回复HP!|%s的回复封印失效了!|%s由于回复封印无法回复HP!|%s由于回复封印不能通过%m回复HP!|%s由于回复封印不能通过%i回复HP!|%s的%a因为回复封印而无效了!
60 %s回复了HP!
61 %s恢复了健康!|治愈之愿实现了!|它披上了一层神秘的月光!
62 %s交换了攻击和防御!
63 %s准备好帮助%f!
64 %s坠~入~了~地~面\(^o^)/!!!
67 %s封印了对手的技能!|%s的%m被封印无法使用!
68 %s使用电磁悬浮悬于半空!|%s的电磁悬浮失效了!
70 %s打落了%f'的%i!
72 对%s没有效果...|%f被种下了种子!|%s的HP被寄生种子吸收了!
73 减半反射增强了%ts队伍的防御!|光墙增强了%ts队伍的特防!|减半反射略微增强了%ts队伍的物防!|光墙略微增强了%ts队伍的特防!|%ts的减半反射消失了!|%ts的光墙消失了!
74 %s瞄准了%f!
75 %ts的队伍不会被命中要害!|%ts的咒语失效了!
76 %s用魔法外衣包裹了自己!|%s的%m被魔法外衣弹回!|%s的%m被魔装反射弹回!
77 %s清理了%tf队伍的场地!|%s清理了场地!
78 震级变化%d!
81 %s习得了%m!
82 咦刚才发生了什么0.0
84 %s识破了%f!
86 %ts的队伍被白雾包围了!|%ts的白雾消失了!|白雾防止了%f的能力被降低!
87 %s回复了HP!|%s回复了大量HP!|%s回复了少量HP!
88 电流的威力降低了!|火焰的威力降低了!
92 %s开始做噩梦!|%s陷入了噩梦!
93 %s冷静下来了!|%s累晕了!
94 双方平分了伤害!
95 听到歌声的PM将在三回合后倒下!|%s将在%d回合后倒下!
96 %s的礼物回复了%f一些HP!
97 %s复制了%f的能力等级!
98 %s把异常状态转移到%f身上!
102 %s正在气头上!
103 %s逃离了%f的%m!|%s吹走了寄生种子!|%s吹走了钉子!|%s吹走了毒菱!|%s吹走了秘密岩石!|%s吹走了黏网!
104 %s掀起了一阵旋风!|%s发出了炫目的光芒!|%s缩起了头!|%s在聚光!|%s被寒光包围!|%s被冷气笼罩!|%s与大地合为一体!
105 %s回收了%i!
106 %s进入睡眠恢复了健康!
107 %f用吸盘黏在了地上!|%f把根扎牢在地上!|%f强制上场!
108 %s复制了%f的%a!
109 %ts的队伍被神秘的面纱笼罩了!|%ts的队伍不再受舒肤佳的保护!|舒肤佳保护%f不被异常状态侵害!
111 %s素描了%m!
112 %s和对方交换了特性!
114 %s的湿气使其无效化!
118 %s抢夺了%f的技能!|%s等待一个目标使用技能!
121 %tf的队伍被钉子包围了!|%s被钉子扎伤!
122 %s挣脱了!
123 它降低了%f的%m%qpp!|但这个技能已经没有pp了!
124 锋利的岩石悬浮在%tf周围的空中!|锋利的岩石扎进了%s的身体QAQ!
125 %s储存了%d份能量!
127 %s受到反弹伤害!
128 %s已经有一个替身了!|%s的替身消失了!|%f的替身挡住了%m!|%s的替身承受了攻击!|%s制造了一个替身!
131 %s吞下了能量!
132 %s与%f交换了道具!|%s得到了%i!
133 %ts的队伍乘风而行!|%ts队伍的顺风消散了!
134 %s被挑拨不能使用%m!|%f中了挑拨!|%s的挑拨结束了!
135 %f被挑衅了!
136 %tf的队伍被毒菱包围了!|%s吸收了毒菱!
137 %s变成了%p!
138 %s扭曲了空间!|扭曲的空间恢复正常!
141 %s开始吵闹!|%s正在吵闹!|%s安静下来了!|%s醒来了!|%s因为吵闹无法入睡!
142 %q的愿望实现了!
143 %f的特性变成了%a!
144 %s让%f昏昏欲睡!|%s打了个哈欠!|%s的%a使它无效!
149 所有能力变化还原了!|%f的能力变化消失了!|黑雾在场上蔓延!
150 %s降落到地面!
151 %s扎下了根!|%s从根中吸取了养分!
155 %s和%f平分了攻击!|%s和%f平分了防御!
156 %s使携带道具的效果消失了!|道具的效果恢复原状!
157 %s变成了%t属性!|%t属性被附加到%s身上!
158 %f得到了%a!
160 %f的%i被烧掉了!
162 %s把它的%i给了%f!
164 %s的异常状态治愈了!
168 %s交换了场上PM的防御与特防!|防御与特防恢复原状!
169 %ts的队伍受到广域防御的保护!|%ts队伍的广域防御崩溃了!
170 %ts的队伍受到快速防御保护!|%ts队伍的快速防御崩溃了!
171 %s被叫了回来!
172 %s复制了%f的属性!
174 %f被固定在空中!|%s从念动力中解脱了!
175 %f被击落在地!
178 %s准备好了%m!|它和%f联合攻击!|%ts的队伍陷入火海!|%s被火海伤害!
179 %s准备好了%m!|它和%f联合攻击!|%ts的队伍陷于沼泽!
180 %s准备好了%m!|它和%f联合攻击!|%ts的队伍上方出现了彩虹!
190 %f交换了位置!
199 %ts的队伍受到狡猾防御保护!|%ts队伍的狡猾防御崩溃了!
201 电流充满了场地!|周围的电流消失了!|电流使%s无法入睡!
202 %f带上了电!
203 PM无法交换了!|仙子之锁的效果消失了!
205 场地绿草如茵!|场上的草枯萎了!|青草场地治愈了地上的PM!
206 %s 保护自己免受伤害!
207 %ts的队伍受到了垫返的保护!|%ts队伍的垫返失效了!
208 薄雾在场上弥漫!|场上的薄雾消散了!|薄雾防止了%f陷入异常状态!
209 %s受到了伤害!
210 黏网布满了%tf的场地!|%s受到黏网的纠缠!
211 %f的能力变化颠倒了!
215 %f被粉末包围!|%s爆炸了!
217 离子在场上肆虐!
218 恭喜,%ts!