0 
1 拍打
2 空手刀
3 往复拍打
4 连续拳
5 百万吨拳击
6 聚宝攻
7 火焰拳
8 急冻拳
9 雷电拳
10 利爪
11 剪断
12 剪刀断头台
13 镰鼬
14 舞剑
15 一字斩
16 烈暴风
17 翅膀攻击
18 吹飞
19 飞翔
20 绑紧
21 叩打
22 藤鞭
23 践踏
24 连环腿
25 百万吨飞腿
26 飞踢
27 旋风腿
28 扔沙
29 头突
30 角撞
31 疯狂攻击
32 独角钻
33 冲击
34 压制
35 卷紧
36 猛撞
37 暴走
38 舍身攻击
39 摇尾巴
40 毒针
41 双针
42 飞弹针
43 瞪眼
44 咬咬
45 嚎叫
46 吼叫
47 唱歌
48 超音波
49 音爆
50 束缚
51 溶解液
52 火花
53 喷射火焰
54 白雾
55 水枪
56 水炮
57 冲浪
58 急冻光线
59 暴风雪
60 幻像光
61 泡沫光线
62 极光束
63 破坏死光
64 啄
65 冲钻
66 地狱滚动
67 过肩摔
68 返拳
69 地球上投
70 劲力
71 吸取
72 百万吨吸取
73 寄生种子
74 生长
75 飞叶快刀
76 阳光烈焰
77 毒粉末
78 麻痹粉
79 睡眠粉
80 花之舞
81 吐丝
82 龙之怒
83 火焰漩涡
84 电击
85 十万伏特
86 电磁波
87 打雷
88 滚石
89 地震
90 地裂
91 挖地洞
92 剧毒
93 念力
94 精神干扰
95 催眠术
96 瑜伽姿势
97 高速移动
98 电光一闪
99 愤怒
100 瞬间移动
101 黑夜魔影
102 模仿
103 噪音
104 影子分身
105 自我再生
106 变硬
107 变小
108 烟幕
109 奇异光线
110 缩壳
111 变圆
112 栅栏
113 光墙
114 黑雾
115 反射盾
116 集气
117 忍忍
118 摇手指www
119 学舌术
120 自爆
121 炸蛋
122 舌舔
123 迷雾
124 泥浆攻击
125 骨棒
126 大字爆
127 攀瀑
128 夹壳
129 高速星星
130 火箭头槌
131 尖刺加农炮
132 纠缠
133 超级健忘
134 折弯汤勺
135 生蛋
136 飞.膝.踢
137 大蛇瞪眼
138 食梦
139 毒瓦斯
140 丢球/ball
141 吸血
142 恶魔之吻
143 高空攻击
144 变身
145 泡泡
146 迷昏拳
147 蘑菇孢子
148 闪光
149 幻象波
150 弹跳
151 溶化
152 螃蟹拳
153 大爆炸
154 疯狂乱抓
155 骨头回力标
156 睡眠
157 岩崩
158 必杀门牙
159 变方
160 变性
161 三角攻击
162 愤怒门牙
163 劈开
164 替身
165 拼命
166 写生
167 三连踢
168 小偷
169 蜘蛛丝
170 心眼
171 恶梦
172 火焰轮
173 打鼾
174 诅咒
175 挣扎
176 变性2
177 空气爆炸
178 棉孢子
179 起死回生
180 痛恨
181 细雪
182 保护
183 音速拳
184 鬼脸
185 暗算
186 天使之吻
187 肚子大鼓
188 淤泥爆弹
189 泥汤
190 墨汁炮
191 撒菱
192 电磁炮
193 识破
194 同旅
195 灭亡之歌
196 冰冻风
197 见切
198 骨头冲锋
199 锁定
200 逆鳞
201 沙暴
202 亿万吸取
203 忍耐
204 撒娇
205 滚动
206 刀背击打
207 虚张声势
208 饮奶
209 电火花
210 连续切
211 钢之翼
212 黑眼神
213 魅惑
214 梦话
215 治愈之铃
216 报恩
217 礼物
218 撒气
219 神秘护身
220 痛苦平分
221 圣之火
222 震级
223 爆裂拳
224 百万吨角击
225 龙吸
226 接力棒OWO
227 鼓掌
228 追击
229 高速旋转
230 甜气
231 铁尾
232 金属爪
233 当身投
234 朝阳
235 光学合成
236 月光
237 觉醒力量
238 十字切
239 龙卷风
240 祈雨
241 大晴天
242 咬碎
243 镜面反射
244 自我暗示
245 神速
246 原始力量
247 影子球
248 预知未来
249 碎岩
250 漩涡
251 围攻
252 下马威
253 吵闹
254 能量储存
255 能量释放
256 能量吞食
257 热风
258 冰雹
259 寻衅
260 煽动
261 鬼火
262 临别礼物
263 空元气
264 气合拳
265 苏醒
266 跟~我~来~
267 自然力量
268 充电
269 挑拨
270 帮手
271 戏法
272 换装
273 许愿
274 猫手
275 扎根
276 蛮力
277 魔装反射
278 道具回收
279 复仇
280 瓦割
281 哈欠
282 打落
283 莽撞
284 喷火
285 特性交换
286 封印
287 精神回复
288 怨恨
289 抢夺
290 神秘力量
291 潜水
292 突张
293 保护色
294 萤火
295 光栅净化
296 薄雾球
297 羽毛舞
298 草裙舞
299 火焰踢
300 玩泥
301 冰球
302 针叶暗器
303 偷懒
304 高音
305 毒液牙
306 崩击之爪
307 爆炸燃烧
308 水压加农
309 流星拳
310 惊吓
311 气象球
312 芳香治疗
313 假哭
314 空气刃
315 燃烧殆尽
316 嗅觉
317 岩石封闭
318 银色旋风
319 金属音
320 草笛
321 搔痒
322 宇宙力量
323 喷水
324 信号光线
325 影子拳
326 神通力
327 上天拳
328 沙地狱
329 绝对零度
330 浊流
331 种子机枪
332 燕返
333 冰针
334 铁壁
335 挡路
336 长嚎
337 龙爪
338 硬化植物
339 巨大化
340 飞跃
341 泥巴射击
342 毒尾
343 索要
344 高压电击
345 魔法叶
346 玩水
347 冥想
348 刀叶
349 龙舞
350 岩石爆破
351 电击波
352 水波动
353 破灭愿望
354 精神增压
355 羽栖
356 重力
357 奇迹眼
358 苏醒巴掌
359 臂锤
360 螺旋球
361 治愈愿望
362 潮水
363 自然恩惠
364 佯攻
365 啄食
366 顺风
367 点穴
368 金属爆破
369 蜻蜓回转
370 近战
371 报复
372 连打
373 收押
374 投掷
375 精神转移
376 王牌
377 回复封印
378 榨取
379 力量戏法
380 胃液
381 幸运咒语
382 先取
383 效仿
384 力量交换
385 防御交换
386 惩罚
387 最终保留
388 烦恼种子
389 偷袭
390 毒菱
391 心灵交换
392 液体圈
393 电磁浮游
394 火焰驱进
395 发劲
396 波导弹
397 岩切
398 毒突
399 恶波动
400 试刀
401 液态尾
402 种子爆弹
403 空气切割
404 十字剪
405 虫鸣
406 龙波动
407 龙之俯冲
408 力量宝石
409 吸收拳
410 真空波
411 气合弹
412 能量球
413 勇鸟
414 大地之力
415 偷换
416 亿万冲击
417 阴谋
418 子弹拳
419 雪崩
420 冰之砾
421 阴影爪
422 雷之牙
423 冰之牙
424 火之牙
425 影击
426 泥巴爆弹
427 精神切割
428 思念头槌
429 镜光射击
430 光栅加农
431 攀岩
432 除雾
433 欺骗空间
434 流星群
435 放电
436 喷烟
437 叶暴风
438 强力鞭挞
439 岩石炮
440 毒十字
441 粉尘射击
442 铁头槌
443 磁铁爆弹
444 岩刃
445 诱惑
446 秘密岩石
447 草绳结
448 喋喋不休
449 制裁之砾
450 虫咬
451 充电光束
452 木槌
453 水流喷射
454 攻击指令
455 防御指令
456 回复指令
457 双刃头槌
458 双重攻击
459 时间咆哮
460 亚空切断
461 新月之舞
462 捏碎
463 熔岩风暴
464 黑洞
465 种子闪光
466 妖风
467 影袭
468 磨爪
469 广域防御
470 防御平分
471 力量平分
472 奇妙空间
473 精神冲击
474 毒液冲击
475 身体净化
476 愤怒之粉
477 念动力
478 魔术空间
479 击坠
480 山岚
481 爆裂火焰
482 淤泥波
483 蝶之舞
484 重量炸弹
485 同调噪音
486 电球
487 浸水
488 硝基冲锋
489 盘卷
490 下旋
491 酸性炸弹
492 诈骗
493 单纯光线
494 变为同伴
495 您先请
496 轮唱
497 回音
498 循序渐进
499 净化之雾
500 援助力量>o<
501 快速防御
502 位置交换
503 沸水
504 破壳
505 治愈波动
506 厄运
507 自由落体
508 齿轮变换
509 仰投
510 烧尽
511 押后
512 杂耍
513 镜面属性
514 报仇
515 豁命攻击
516 礼物传递
517 炼狱
518 水之誓
519 火之誓
520 草之誓
521 闪电交替
522 虫之抵抗
523 压路
524 冰之吐息
525 龙尾
526 鼓舞士气
527 电网
528 疯狂伏特
529 低空钻
530 连环切
531 心灵压迫
532 木角
533 神圣之剑
534 贝壳刃
535 热践踏
536 草搅拌
537 坚硬滚动
538 棉花防御
539 暗夜爆破
540 精神破坏
541 扫荡拍打
542 暴风
543 爆爆头突击
544 齿轮飞盘
545 火焰弹
546 科技爆破
547 古代之歌
548 神秘之剑
549 冰冻世界
550 雷击
551 青色火焰
552 火焰之舞
553 冰结电击
554 冰冷闪光
555 大喊
556 冰柱坠落
557 创造胜利
558 交叉火焰
559 交叉闪电
560 圆滑目光
561 爆音波
562 狡猾防御
563 魔法闪光
564 吸收之吻
565 妖精之风
566 飞行重压
567 森林诅咒
568 冰冻干燥
569 大地控制
570 花瓣暴雪
571 缠身
572 月之爆破
573 魔法火焰
574 战吼
575 脸颊蹭蹭
576 死亡之翼
577 抛物线充电
578 幽灵潜袭
579 嬉戏
580 做朋友
581 万圣节捣蛋
582 水之手里剑
583 芳香薄雾
584 打嗝
585 悄悄话
586 魅惑之音
587 怪电波
588 电流场地
589 送电
590 妖精之锁
591 击倒针刺
592 鲜花防御
593 青草场地
594 电浆阵雨
595 王者之盾
596 大地原力
597 磁场操作
598 垫返
599 薄雾场地
600 退场威吓
601 粉尘
602 提升拳
603 耕地
604 荆棘防御
605 黏网
606 翻转
607 毒液陷阱
608 欢乐时光
609 庆祝
610 手下留情
611 钻石风暴
612 毁灭之光
613 蒸气喷发
614 异次元虫洞
615 牵手
616 万箭齐发
617 万波激震
618 起源波动
619 断崖之剑
620 画龙点睛
621 异次元俯冲