<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:weightSum="1" android:id="@+id/player_info_dialog" android:paddingLeft="5dp" android:paddingRight="5dp" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView android:layout_alignParentLeft="true" android:text="PlayerName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/player_info_name" android:layout_alignParentTop="true" android:textStyle="bold" android:textSize="15sp"></TextView>
    <TextView android:layout_alignParentLeft="true" android:layout_below="@+id/player_info_name" android:layout_height="wrap_content" android:text="PlayerTier" android:layout_width="wrap_content" android:id="@+id/player_info_tier" android:textSize="12sp"></TextView>
    <TextView android:layout_toRightOf="@+id/player_info_tier" android:layout_alignBaseline="@+id/player_info_tier" android:text="Rating" android:id="@+id/player_info_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:textSize="12sp"></TextView>
    <TextView android:layout_alignParentLeft="true" android:layout_below="@+id/player_info_tier" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rearrange_team_description" android:textSize="12sp" android:layout_marginTop="4dp" android:id="@+id/player_info"></TextView>
	<TextView android:layout_alignParentLeft="true" android:layout_below="@+id/player_info" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/foes_team" android:layout_marginTop="8dp" android:textStyle="bold" android:id="@+id/player_info_team"></TextView>
    <ImageView android:layout_alignLeft="@+id/my_arrange_poke1" android:layout_below="@+id/player_info_team" android:layout_marginTop="2dp" android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/player_info_poke1"></ImageView>
    <ImageView android:layout_toRightOf="@+id/player_info_poke1" android:layout_alignBaseline="@+id/player_info_poke1" android:layout_alignTop="@+id/player_info_poke1" android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/player_info_poke2"></ImageView>
    <ImageView android:layout_toRightOf="@+id/player_info_poke2" android:layout_alignBaseline="@+id/player_info_poke1" android:layout_alignTop="@+id/player_info_poke1" android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/player_info_poke3"></ImageView>
    <ImageView android:layout_toRightOf="@+id/player_info_poke3" android:layout_alignBaseline="@+id/player_info_poke1" android:layout_alignTop="@+id/player_info_poke1" android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/player_info_poke4"></ImageView>
    <ImageView android:layout_toRightOf="@+id/player_info_poke4" android:layout_alignBaseline="@+id/player_info_poke1" android:layout_alignTop="@+id/player_info_poke1" android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/player_info_poke5"></ImageView>
    <ImageView android:layout_toRightOf="@+id/player_info_poke5" android:layout_alignBaseline="@+id/player_info_poke1" android:layout_alignTop="@+id/player_info_poke1" android:layout_height="wrap_content" android:src="@drawable/pi130_icon" android:layout_width="wrap_content" android:layout_margin="1dp" android:background="@drawable/battle_border_button_dark" android:padding="6dp" android:id="@+id/player_info_poke6"></ImageView>
    
</RelativeLayout>
