<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/formesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/formeslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formes"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/formes"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/itemchoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/abilitychoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/nature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <TextView
                    android:id="@+id/level"
                    android:layout_width="0dp"
                    android:paddingLeft="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            <TextView
                    android:id="@+id/happiness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            <CheckBox
                    android:text="@string/shiny"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:id="@+id/shiny"/>

        </LinearLayout>

        <include
            android:id="@+id/hpev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/evslider" />

        <include
            android:id="@+id/attev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/evslider" />

        <include
            android:id="@+id/defev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/evslider" />

        <include
            android:id="@+id/spattev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/evslider" />

        <include
            android:id="@+id/spdefev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/evslider" />

        <include
            android:id="@+id/speedev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/evslider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/manual_iv"
                    android:id="@+id/manualiv">
            </Button>

            <ToggleButton android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:textOff="@string/hackmon_disabled"
                          android:textOn="@string/hackmon_enabled"
                          android:id="@+id/hackmon" android:checked="false">
            </ToggleButton>
        </LinearLayout>

    </LinearLayout>

</ScrollView>