<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/itemchoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/abilitychoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/nature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/happiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100% Happiness" />
    </LinearLayout>

    <include
        android:id="@+id/hpev"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/evslider" />

    <include
        android:id="@+id/attev"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/evslider" />

    <include
        android:id="@+id/defev"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/evslider" />

    <include
        android:id="@+id/spattev"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/evslider" />

    <include
        android:id="@+id/spdefev"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/evslider" />

    <include
        android:id="@+id/speedev"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/evslider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/hplabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/attlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/deflabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/spattlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/spdeflabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/speedlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>