<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/ranking_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editRankerName" android:layout_weight="1"/>
        <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editRankerTier" android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;"
                android:layout_alignParentLeft="true"
                android:id="@+id/buttonLeft"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">>"
                android:layout_toRightOf="@+id/buttonLeft"
                android:id="@+id/buttonRight"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="21/22"
                android:id="@+id/current_page"
                android:layout_toRightOf="@+id/buttonRight"
                android:layout_centerVertical="true"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/rank_search_button"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Rank"
                android:layout_weight="3"
                android:id="@+id/textView6"
                android:paddingLeft="5dp"/>
        <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Player Name"
                android:layout_weight="10"
                android:id="@+id/textView7"/>
        <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Points"
                android:layout_weight="3"
                android:id="@+id/textView8"
                android:paddingRight="5dp"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ranking_list"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>