0 (无道具)
1 B 巨大根茎
2 B 蓝色围巾
3 B 光粉
4 C 专爱头巾
5 C 专爱围巾
6 C 专爱眼镜
7 D 命运之结
8 E 达人腰带
9 F 气息头巾
10 F 气息腰带
11 F 满腹熏香
12 G 绿色围巾
13 L 后攻之尾
14 L 悠闲熏香
15 L 剩饭
16 L 幸运熏香
17 M 精神药草
18 M 金属粉
19 M 力量头巾
20 O 怪异熏香
21 P 粉色头巾
22 P 力量药草
23 P 清净熏香
24 Q 速度粉
25 R 灵界之布
26 R 红色围巾
27 R 岩石熏香
28 R 玫瑰熏香
29 S 海洋熏香
30 S 绮丽外壳
31 S 丝绸围巾
32 S 银粉
33 S 流沙岩石
34 S 柔软沙子
35 S 安抚之铃
36 W 波纹熏香
37 W 白色药草
38 W 广角镜片
39 W 知识眼镜
40 Y 黄色围巾
41 Z 对焦镜片
42 A 护生金币
43 A 解毒剂
44 A 解眠剂
45 B 果汁
46 B 大珍珠
47 B 大蘑菇
48 B 黑色腰带
49 B 黑色哨子
50 B 黑色淤泥
51 B 黑色眼镜
52 B 蓝色哨子
53 B 蓝色碎片
54 B 灼伤药
55 C 特攻增加剂
56 C 效果防护剂
57 C 木炭
58 C 净身护符
59 D 湿湿肥
60 D 深海之鳞
61 D 要害攻击
62 D 龙之鳞片
63 E PP大补剂
64 E 元气根
65 E 元气粉
66 S 脱逃之绳
67 E PP小补剂
68 E 不变石
69 E 学习装置
70 F 火之石
71 F 火焰珠
72 F 向尾猫之尾
73 F 美味之水
74 F 万能药
75 F 回复伤药
76 G 粘粘肥
77 G 绿色碎片
78 G 生长肥
79 G 防御效果
80 H 万能粉
81 H 心之鳞片
82 H 蜂蜜
83 H HP提升剂
84 H 高级伤药
85 I 解冻剂
86 I 防御提升剂
87 K 王者之证
88 L 釜炎仙贝
89 L 叶之石
90 L 综合调味乳
91 L 生命玉
92 L 光球
93 L 光粘土
94 L 幸运蛋
95 M 磁铁
96 M PP全补剂
97 M PP单补剂
98 M 全伤药
99 M 黄金喷雾器
100 M 特级更生剂
101 M 金属外套
102 M 节拍器
103 M 奇迹种子
104 M 摩摩牛奶
105 M 月之石
106 M 神秘水滴
107 N 不融冰
108 N 金色珠子
109 O 森之羊羹
110 P 解麻剂
111 P 珍珠
112 P 精灵娃娃
113 P 伤药
114 P PP增加剂
115 P PP提升剂
116 P 攻击牛磺剂
117 R 神奇糖果
118 R 锐利之牙
119 R 红色哨子
120 R 红色碎片
121 R 普通喷雾剂
122 R 复活药草
123 R 更生剂
124 S 神圣之灰
125 S 对焦镜片
126 S 空贝之铃
127 S 浅滩海盐
128 S 浅滩贝壳
129 S 烟雾球
130 S 苏打水
131 S 心之水滴
132 S 诅咒护身符
133 S 快快肥
134 S 星星碎片
135 S 星星沙子
136 S 太阳石
137 S 超级伤药
138 S 白银喷雾器
139 T 雷之石
140 T 小蘑菇
141 T 剧毒珠
142 T 弯曲汤匙
143 U 升级装置
144 W 水之石
145 W 白色哨子
146 X 命中加强
147 X 物攻加强
148 X 物防加强
149 X 特攻加强
150 X 特防加强
151 X 速度加强
152 Y 黄色哨子
153 Y 黄色碎片
154 Z 特防甲壳剂
155 I 冰冷岩石
156 L 幸运拳套
157 D 怪异补丁
158 S 尖锐鸟嘴
159 A 金刚玉
160 D 潮湿岩石
161 H 炎热岩石
162 L 白玉魂
163 M 强制锻炼器
164 S 大葱
165 D 龙之牙
166 P 毒针
167 P 力量护踝
168 P 力量头巾
169 P 力量腰带
170 P 力量护腕
171 P 力量镜片
172 P 力量负重
173 D 觉醒石
174 D 暗之石
175 E 电力发动机
176 M 岩浆驱动器
177 O 楔石
178 O 圆石头
179 P 护身盔甲
180 Q 先制之爪
181 R 锐利之爪
182 S 光之石
183 S 附针
184 D 深海之牙
185 D 龙之石板
186 D 恐怖石板
187 E 大地石板
188 F 拳击石板
189 F 炽热石板
190 G 粘着钩爪
191 I 冰柱石板
192 I 昆虫石板
193 I 钢铁石板
194 M 碧绿石板
195 M 奇异石板
196 S 青空石板
197 S 水滴石板
198 S 幽灵石板
199 S 岩石石板
200 T 粗骨棒
201 T 剧毒石板
202 Z 雷电石板
203 A 盾牌化石
204 C 尖爪化石
205 D 龟壳化石
206 H 硬石
207 H 贝之化石
208 O 秘密琥珀
209 R 贵重骨头
210 R 树根化石
211 S 頭盖化石
212 I 黑色铁球
213 G 白金玉魂
214 A 天空邮件
215 B 绽放邮件
216 B 砖块邮件
217 B 泡泡邮件
218 F 火焰邮件
219 G 青草邮件
220 H 港口邮件
221 H 心灵邮件
222 M 镶嵌邮件
223 S 雪花邮件
224 S 空间邮件
225 S 钢铁邮件
226 T 隧道邮件
227 D 水柱卡带
228 S 闪电卡带
229 B 火焰卡带
230 C 冰冻卡带
231 S 心形甜品
232 P 美丽鳞片
233 E 进化辉石
234 F 浮石
235 R 坚硬头盔
236 A 气球
237 R 红牌
238 R 狙击标靶
239 B 紧固头巾
240 A 球根
241 C 充电电池
242 E 逃生按钮
243 F 火焰珠宝
244 W 水滴珠宝
245 E 雷电珠宝
246 G 草之珠宝
247 I 冰之珠宝
248 F 格斗珠宝
249 P 剧毒珠宝
250 G 大地珠宝
251 F 飞行珠宝
252 P 超能珠宝
253 B 昆虫珠宝
254 R 岩石珠宝
255 G 幽灵珠宝
256 D 龙之珠宝
257 D 暗黑珠宝
258 S 钢铁珠宝
259 N 普通珠宝
260 H 体力之羽
261 M 肌力之羽
262 R 抵抗之羽
263 G 智力之羽
264 C 精神之羽
265 S 瞬发之羽
266 P 美丽羽毛
267 D 梦境球
268 B 芳香蘑菇
269 B 大金色珠
270 P 珍珠糰子
271 C 彗星碎片
272 R 古代铜币
273 R 古代银币
274 R 古代金币
275 R 古代之壶
276 R 古代头巾
277 R 古代石像
278 R 古代王冠
279 C 飞雪冰淇淋
280 D 要害攻击 2
281 X 速度增加 2
282 X 特攻增加 2
283 X 特防增加 2
284 X 物防增加 2
285 X 物攻增加 2
286 X 命中增加 2
287 X 速度增加 3
288 X 特攻增加 3
289 X 特防增加 3
290 X 物防增加 3
291 X 物攻增加 3
292 X 命中增加 3
293 X 速度增加 6
294 X 特攻增加 6
295 X 特防增加 6
296 X 物防增加 6
297 X 物攻增加 6
298 X 名字增加 6
299 A 特性胶囊
300 I 道具击落
301 I 道具召唤
302 R 恢复召唤
303 D 要害攻击 3
304 B 破坏因子
305 P 精灵球
306 G 超级球
307 U 高级球
308 M 大师球
309 S 原野球
310 L 等级球
311 L 诱饵球
312 M 月亮球
313 F 友友球
314 L 爱心球
315 H 重量球
316 F 快速球
317 S 竞赛球
318 P 纪念球
319 R 重复球
320 T 时间球
321 N 巢穴球
322 N 网纹球
323 D 潜水球
324 L 豪华球
325 H 治愈球
326 Q 超速球
327 D 黑暗球
328 C 珍贵球
329 P 公园球
330 P 妖精石板
331 A 突击护甲
332 S 防尘护眼镜
333 W 弱点保险
334 S 雪球
335 L 光苔
336 A 特性胶囊
337 J 颚之化石
338 S 鳍之化石
339 L 密阿雷脆皮饼
340 S 香囊
341 W 奶油棒糖
342 R 红色宝珠
343 B 蓝色宝珠
1000 P 粉色丝带
1001 P 水玉色之带
2001 mega妙娃花石
2002 mega喷火龙石 X
2003 mega喷火龙石 Y
2004 mega水箭龟石
2005 mega胡地石
2006 mega耿鬼石
2007 mega袋龙石
2008 mega大甲石
2009 mega暴鲤龙石
2010 mega化石翼龙石
2011 mega超梦石 X
2012 mega超梦石 Y
2013 mega电龙石
2014 mega巨钳螳螂石
2015 mega赫拉克罗斯石
2016 mega黑鲁加石
2017 mega班吉拉石
2018 mega火焰鸡石
2019 mega沙奈朵石
2020 mega大嘴娃石
2021 mega波士可多拉石
2022 mega恰雷姆石
2023 mega雷电兽石
2024 mega诅咒娃娃石
2025 mega阿勃梭鲁石
2026 mega烈咬陆鲨石
2027 mega路卡利欧石
2028 mega暴雪王石
2029 mega蜥蜴王石
2030 mega巨沼怪石
2031 mega大针蜂石
2032 mega比雕石
2033 mega呆河马石
2034 mega大钢蛇石
2035 mega勾魂眼石
2036 mega巨牙鲨石
2037 mega喷火驼石
2038 mega七夕青鸟石
2039 mega冰鬼护石
2040 mega暴蝾螈石
2041 mega巨金怪石
2042 mega长耳兔石
2043 mega艾路雷朵石
2044 mega差不多娃娃石
2045 mega蒂安茜石
2046 mega拉帝亚斯石
2047 mega拉帝欧斯石