<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/megavolve"
        android:checkable="true"
        android:title="@string/megavolve">
    </item>
    <item
        android:id="@+id/close"
        android:title="@string/closeBattle">
    </item>
    <item
        android:id="@+id/cancel"
        android:title="@string/cancel">
    </item>
    <item
        android:id="@+id/forfeit"
        android:title="@string/forfeit">
    </item>
    <item
        android:id="@+id/draw"
        android:title="@string/suggest_draw">
    </item>
    <item
        android:id="@+id/sounds"
        android:checkable="true"
        android:title="@string/enable_sounds">
    </item>

</menu>