<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/findbattle"
        android:title="@string/find_a_battle">
    </item>
    <item
        android:id="@+id/idle"
        android:checkable="true"
        android:title="@string/idle">
    </item>
    <item
        android:id="@+id/chat_disconnect"
        android:title="@string/disconnect">
    </item>
    <item
        android:id="@+id/preferences"
        android:title="@string/tierSelection">
    </item>

</menu>