<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/stop_watching" android:id="@+id/close"></item>
    <item android:title="@string/enable_sounds" android:id="@+id/sounds" android:checkable="true"/>
</menu>
