<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:title="@string/new_team" android:id="@+id/new_team"></item>
	<item android:title="@string/load_team" android:id="@+id/load_team"></item>
	<item android:title="@string/save_team_as" android:id="@+id/save_team"></item>
	<item android:title="@string/delete_team" android:id="@+id/delete_team"></item>
	<item android:title="@string/export_team" android:id="@+id/export_team"></item>
    <item android:title="@string/switch_places" android:id="@+id/switch_place"></item>
</menu>